#BlueJ class context
comment0.target=Bullet
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bullet\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=init_pos\ init_speed\ direction
comment1.target=Bullet(Point,\ Point,\ double)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Bullet\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ move()
comment4.params=init_speed\ direction
comment4.target=void\ setSpeed(Point,\ double)
comment5.params=
comment5.target=boolean\ hitMover()
comment6.params=
comment6.target=boolean\ hitBarrier()
comment7.params=
comment7.target=void\ removeTouching()
numComments=8
