#BlueJ class context
comment0.target=Path
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Path\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Path\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=Point\ getPosition()
comment11.params=
comment11.target=int\ getX()
comment12.params=
comment12.target=int\ getY()
comment13.params=
comment13.target=int\ getParent()
comment14.params=parent
comment14.target=void\ adopt(int)
comment15.params=
comment15.target=boolean\ isClosed()
comment16.params=
comment16.target=void\ close()
comment17.params=
comment17.target=int\ getG()
comment18.params=newG
comment18.target=void\ changeG(int)
comment19.params=
comment19.target=int\ getH()
comment2.params=
comment2.target=void\ changeImage()
comment20.params=
comment20.target=int\ getF()
comment3.params=position\ parent\ parentG\ thisG\ worldDestination
comment3.target=Path(Point,\ int,\ int,\ int,\ Point)
comment4.params=start_point\ destination
comment4.target=java.util.ArrayList\ findPath(Point,\ Point)
comment5.params=world_coordinate
comment5.target=Point\ transform_coordinate(Point)
comment6.params=path_coordinate
comment6.target=Point\ transform_coordinate_world(Point)
comment7.params=
comment7.target=Point\ to_world()
comment8.params=parent\ spot
comment8.target=boolean\ check_obstacle(Point,\ Point)
comment9.params=all_path\ parent\ cost\ spot
comment9.target=boolean\ check(java.util.ArrayList,\ int,\ int,\ Point)
numComments=21
