#BlueJ class context
comment0.target=Point
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Point\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y
comment1.target=Point(double,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Point\r\n
comment2.params=p
comment2.target=Point(Point)
comment3.params=c
comment3.target=Point\ scale(double)
comment4.params=length
comment4.target=Point\ setLength(double)
comment5.params=
comment5.target=double\ getLength()
comment6.params=
comment6.target=double\ getTheta()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=p
comment8.target=boolean\ equals(Point)
numComments=9
