#Greenfoot project file
class.Bullet.image=Bullet-removebg-preview.png
class.Explosion.image=Explode_0.png
class.Path.image=Path_0.png
class.TankBody.image=Me-removebg-preview.png
class.TankWorld.image=sand2.jpg
class.Wall.image=Wall.png
dependency1.from=TankWorld
dependency1.to=TankBody
dependency1.type=UsesDependency
dependency10.from=Path
dependency10.to=TankWorld
dependency10.type=UsesDependency
dependency11.from=Mover
dependency11.to=Point
dependency11.type=UsesDependency
dependency12.from=Bullet
dependency12.to=Point
dependency12.type=UsesDependency
dependency13.from=Bullet
dependency13.to=TankBody
dependency13.type=UsesDependency
dependency14.from=Bullet
dependency14.to=TankWorld
dependency14.type=UsesDependency
dependency15.from=Bullet
dependency15.to=MyMath
dependency15.type=UsesDependency
dependency16.from=Bullet
dependency16.to=Barrier
dependency16.type=UsesDependency
dependency17.from=TankTurret
dependency17.to=TankBody
dependency17.type=UsesDependency
dependency18.from=TankTurret
dependency18.to=Point
dependency18.type=UsesDependency
dependency19.from=TankTurret
dependency19.to=TankWorld
dependency19.type=UsesDependency
dependency2.from=TankWorld
dependency2.to=Point
dependency2.type=UsesDependency
dependency20.from=TankTurret
dependency20.to=MyMath
dependency20.type=UsesDependency
dependency21.from=TankBody
dependency21.to=TankTurret
dependency21.type=UsesDependency
dependency22.from=TankBody
dependency22.to=Point
dependency22.type=UsesDependency
dependency23.from=TankBody
dependency23.to=Path
dependency23.type=UsesDependency
dependency24.from=TankBody
dependency24.to=TankWorld
dependency24.type=UsesDependency
dependency25.from=TankBody
dependency25.to=MyMath
dependency25.type=UsesDependency
dependency26.from=TankBody
dependency26.to=Barrier
dependency26.type=UsesDependency
dependency27.from=MyMath
dependency27.to=Point
dependency27.type=UsesDependency
dependency28.from=Point
dependency28.to=MyMath
dependency28.type=UsesDependency
dependency3.from=TankWorld
dependency3.to=Wall
dependency3.type=UsesDependency
dependency4.from=TankWorld
dependency4.to=Bullet
dependency4.type=UsesDependency
dependency5.from=TankWorld
dependency5.to=Explosion
dependency5.type=UsesDependency
dependency6.from=TankWorld
dependency6.to=Animation
dependency6.type=UsesDependency
dependency7.from=TankWorld
dependency7.to=Path
dependency7.type=UsesDependency
dependency8.from=Path
dependency8.to=Point
dependency8.type=UsesDependency
dependency9.from=Path
dependency9.to=MyMath
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=974
package.numDependencies=28
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=Path
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=GetEricStupidJson
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=Animation
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=TankTurret
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=TankBody
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target2.height=50
target2.name=TankWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Bullet
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Explosion
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Wall
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MyMath
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Barrier
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Point
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Mover
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1649
world.lastInstantiated=TankWorld
xPosition=0
yPosition=0
