#BlueJ class context
comment0.target=TankTurret
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TankTurret\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=tankBody\ me
comment1.target=TankTurret(TankBody,\ boolean)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ TankTurret\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ playerControl()
comment4.params=
comment4.target=void\ enemyControl()
comment5.params=
comment5.target=void\ followBody()
comment6.params=
comment6.target=void\ followMouse()
comment7.params=
comment7.target=boolean\ aimMe()
comment8.params=
comment8.target=void\ shootBullet()
comment9.params=enemyPos
comment9.target=boolean\ willShootAlly(Point)
numComments=10
